
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>Who Are We?</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- This is for all of the animation in tandom with wow.js-->
    
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="#"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home<span>Main Page</span></a></li>
            <li class="active"><a href="about.html">About<span>Who are we?</span></a></li>
            <li><a href="services.html">Services<span>What do I do?</span></a></li>
            <li><a href="contact.html">Contact<span>Hit me up!</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section class="section-title">
      <div class="container">
        <h1>About<small> Who are we?</small></h1>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">about</a></li>
            </ol>
          </div>

        </div>
        
        <div class="row">
          <div class="animated fadeIn">
          <div class="col-md-5">
            <img src="img/puzzle.jpg" class="img-responsive">
          </div>
          <div class="col-md-7 name-description">
            <p>Disney Travel Agent, working for Mickey World Travel, an authorized Disney Planner! I am a FREE service! Let me sprinkle Pixie Dust on your next adventure! I am an agent of Mickey World Travel, an Authorized Disney Vacation Planner. I love every thing Disney and would love to plan your next adventure. I can help with booking the perfect hotel, character dining reservations, or picking out FASTpasses. I can help as little or as much as you like. My services are completely free and you may even get a little extra Disney magic when you book through me!<br> I am able to take the stress out of planning your vacation and let you focus on making memories. I have visited Walt Disney World with my husband and family and fall in love with Disney each time even more. We have stayed in different resorts, been to all the worlds, and have wonderful memories. <br>I would love to help you make those memories with your family. <br> I am able to provide you with the knowledge of my personal experiences as well as the Disney College of Knowledge. I am available at all times and want to make your trip perfect for you! Please contact me about planning your next Disney Adventure!</p>
            <a href="contact.html" class="btn btn-primary btn-lg">Contact Us</a>
          </div>
        </div>
      </div>
        <div class="col-lg-12">
            <h2 class="page-header">Meet our Team!</h2>
          </div>
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive img-thumbnail img-circle" src="img/woman1.jpg">
            <h3>Person's Name<small>title</small></h3>
            <p>A brief background on the person individually as well as their placement in the team</p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4"><!--this is where the cool meet the team thing comes in-->
            <img class="img-responsive img-thumbnail img-circle" src="img/man1.jpg">
            <h3>Person's Name<small>title</small></h3>
            <p>A brief background on the person individually as well as their placement in the team</p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <img class="img-responsive img-thumbnail img-circle" src="img/man2.jpg">
            <h3>Person's Name<small>title</small></h3>
            <p>A brief background on the person individually as well as their placement in the team</p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive img-thumbnail img-circle" src="img/woman2.jpg">
            <h3>Person's Name<small>title</small></h3>
            <p>A brief background on the person individually as well as their placement in the team</p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4"><!--this is where the cool meet the team thing comes in row 2 of it-->
            <img class="img-responsive img-thumbnail img-circle" src="img/man3.jpg">
            <h3>Person's Name<small>title</small></h3>
            <p>A brief background on the person individually as well as their placement in the team</p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <img class="img-responsive img-thumbnail img-circle" src="img/woman3.jpg">
            <h3>Person's Name<small>title</small></h3>
            <p>A brief background on the person individually as well as their placement in the team</p>
            <ul class="list-unstyled list-inline list-social-icons">
              <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-header">Our Clients</h2>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client1.png">
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client2.png">
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client3.png">
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client4.png">
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client5.png">
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive img-customer" src="img/client6.png">
          </div>          
        </div>
      </div>
    </section>
      
    <footer>
      <p>Business Theme by Dake Web Development &copy 2016 - <a href="#">Terms</a> &middot; <a href="#">Privacy</a>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
