
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>Who Am I?</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- This is for all of the animation in tandom with wow.js-->
    
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="https://www.mickeyworldtravel.com"><img src="img/banner.jpg"</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home<span>Main Page</span></a></li>
            <li><a href="about.html">About<span>Who Am I?</span></a></li>
            <li><a href="services.html">Services<span>What do I do?</span></a></li>
            <li class="active"><a href="#">Contact<span>Hit me up!</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section class="section-title">
      <div class="container">
        <h1 background="#AFCBD3">Contact<small> Give me a shout!</small></h1>
      </div>
    </section>
    <section class="section-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">Contact</a></li>
            </ol>
          </div>

        </div>
      <div>
    
 

      <div class="container">
        <div class="animated fadeIn">
        <div class="row">
          <div class="col-md-12">
           <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheigh="0" marginwidth="0" src="http://maps.google.com/maps?h1=en&amp;ie=UTF8&amp;11=37.0635, -95.6677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
          </div>
        </div>
          <div class="row">
          <div class="col-md-12">
            <h3>Contact Me Today!</h3>
            <div class="jumbotron">
              <h3 class="name-title">My Email is kellyd@mickeyworldtravel.com</h1>
              <h2 class="name-title">Phone: 865-805-9458</h2>
              <ul class="list-unstyled list-inline list-social-icons name-title">
              <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/MickeyWorldTravelKellyDake" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
              <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/in/kelly-donovan-3b674416" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
              <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
              <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>  





                
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

    <footer>
      <p>Business Theme by Dake Web Development &copy 2016 - <a href="#">Terms</a> &middot; <a href="#">Privacy</a>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
