<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>Kelly Dake MWT</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- This is for all of the animation in tandom with wow.js-->
    
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="https://mickeyworldtravel.com"><img src="img/banner.jpg"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home<span>Main Page</span></a></li>
            <li><a href="about.html">About<span>Who am I?</span></a></li>
            <li><a href="services.html">Services<span>What do I do?</span></a></li>
            <li><a href="contact.html">Contact<span>Hit me up!</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="animated fadeInLeft"><!-- this is how we get that cool animated swing in -->
              <h1 class="name-title">Kelly Dake </h1>
              <p class="lead">powered by D-D Development</p>
              <a class="btn btn-primary btn-lg" href="https://www.mickeyworldtravel.com">Parent Company</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated fadeInUp">
            <img src="img/banner.jpg">
            <h4><small> An authorized travel agent for Disney World Vacations</small></h4>
            </div>
          </div> 
        </div>
      </div>
    </section>

    <section class="section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Reachable 24/7</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Responds to Messages within 30 minutes</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Share your Disney Vacation Videos Here!</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-smile-o fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Cusomizible Promo Items Available!</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section-secondary slogan">
      <h1>Take A closer look</h1>
      <p>Disney Travel Agent, working for Mickey World Travel, an authorized Disney Planner! I am a FREE service! Let me sprinkle Pixie Dust on your next adventure!</p>
      <a href="about.html" class="btn btn-lg btn-default">More Info</a>
    </section>

    <section class="social-feeds">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><!--TWITTER FEED-->
            <a class="twitter-timeline" href="https://twitter.com/KellyDakeMWT" data-widget-id="737459305973219333">Tweets by @KellyDakeMWT</a>
            
          </div>
          <div class="col-md-6"><!--Facebook Feed-->
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMickeyWorldTravelKellyDake%2F&tabs=timeline&width=520px&height=400px&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="520px" height="400px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          </div>
      </div>

    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="wow fadeInLeft">
             <h2 class="page-header">My Services Include...</h2>
              <ul class="feature-list">
                <li><i class="glyphicon glyphicon-ok"></i> Personalized Consultation via Phone/Email/Facebook</li>
                <li><i class="glyphicon glyphicon-ok"></i> Fast response times</li>
                <li><i class="glyphicon glyphicon-ok"></i> Tenacity finding the best bang for your buck</li>
                <li><i class="glyphicon glyphicon-ok"></i> Re-Quoting is never a problem</li>
                <li><i class="glyphicon glyphicon-ok"></i> 100% <strong>Free</strong> to Use</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="wow fadeInRight">
              <img src="img/train3.jpg" class="img-responsive"><!-- the img-responsive will force all images to become responsives-->
            </div>
          </div>
        </div> 
      </div>
    </section>
    <div class="wow fadeIn">
    <section class="section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/sample1.jpg" class="img-circle img-responsive">            
          </div>
          <div class="col-md-6">
            <h2 class="page-header">My other services include</h2>
            <ul class="feature-list">
              <li><i class="glyphicon glyphicon-ok"></i> Disney Resort Genius Certification</li>
              <li><i class="glyphicon glyphicon-ok"></i> Bi-Annual Visits (quality assurance <i class="fa fa-smile-o 2x"></i>)</li>
              <li><i class="glyphicon glyphicon-ok"></i> Disney Cruise Line Knowledge</li>
              <li><i class="glyphicon glyphicon-ok"></i> Includes vacations to other Disney Locations (Disney Land, Disney Resorts, Cruiselines</li>
              <li><i class="glyphicon glyphicon-ok"></i> 100% <strong>Free</strong> to Use</li>
            </ul>
          </div>
        </div> 
      </div>
    </section>
    </div>  
      <footer>
        <p>Business Theme for Kelly Dake Mickey World Travel Agent - by Dake Web Development &copy 2016 - <a href="#">Terms</a> &middot; <a href="#">Privacy</a>
          
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script><!--initialization of wow.js-->
    <script>
      new WOW().init();
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
