body {
  padding-top: 90px;
}
h1,h2,h3{
	text-transform: font-family: 'Oswald', sans-serif;
}
section{
	padding:30px 0;
}
.section-gray{
	background:#f4f4f4;
}
.social-feed{
	background: #01A4EC !important;
}
.social-list{
	min-height: 450px;
	width: 50%;
	list-style: none;
	display: block;
	color: #FFFFFF !important;
}
.contact-toaster{
	padding-top:10px;
}
.section-tertiary{
	background-color: #E6E2EB;
	padding-top: 0px;
}
.section-primary{
	background: #01A4EC;
	color:#fff;
	padding:60px 0;
}
.section-secondary{
	background: #e44d26;
	color:#fff;
	padding:60px 0;
}
.section-title{
	padding:10px;
	background:#0383c0;
	color:#fff;
}
.section-title small{
	color:#ccc !important;
}
.slogan{
	text-align: center;
}
.slogan h1{
	font-size: 50px;
	margin-bottom: 25px;
}
.slogan p{
	font-size: 20px;
}
.slogan a{
	margin-top: 20px;
}
.nav{
	margin-top:18px;
}
.navbar{
	min-height:90px;
	margin-bottom:0 !important;
	background-color: #AFCBD3;
}
.navbar-brand{
	height: auto;
	padding-top:15px;
	margin:0;
}
.navbar-nav{
	margin:0;
	padding:0;
}
.navbar-nav li{
	padding-top: 5px;
	padding-bottom: 5px;
}
.navbar-nav > li > a{
	padding:20px;
	font-size: 18px;
	font-weight: bold;
	border-right: 1px solid #ccc;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
}
.navbar-nav > li > a span{
	margin: 5px 0 0 0;
	padding:0px;
	font-size: 15px;
	display:block;
	font-weight:normal;
	font-family:arial;
	text-transform: none;
}
.navbar-nav a:hover,.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	background:#0383c0 !important;
	color:#fff !important;
}
.jumbotron{
	width:100%;
	margin: 0 !important;
	min-height: 450px;
	background: url(../img/castle.jpg) no-repeat;
	overflow: auto;
}

.jumbotron h1{
	font-size: 55px;
}
.fa-color{
	color:#0383c0;
}
.feature-list li{
	list-style: none;
	font-size: 18px;
	line-height: 2em;
}
.name-title{
    font-family: 'Dancing Script', cursive;
    color:#FFFFFF!important;
    padding-left: 0;
}
.name-description{
	font-family: 'Dancing Script', cursive;
	color:#afcbd3 !important;
	text-align: center;
}
footer{
	text-align:center;
	height:60px;
	background:#f4f4f4;
	padding-top:20px;
}
@media (max-width: 990px) {
	.navbar-header{
		float:none;
	}
	.navbar-left, .navbar-right{
		float:none !important;
	}
	.navbar-toggle{
		display: block;
	}
	.navbar-collapse{
		boder-top:1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top{
		top:0;
		border-width:0 0 1px;
	}
	.navbar-collapse.collapse{
		display:none !important;
	}
	.navbar-nav{
		float: none;
		margin-top:7.5px;
	}
	.navbar-nav >11{
		float:none;
	}
	.navbar-nav > li >a{
		padding-top: 10px;
		padding-bottom: 10px;
		border-right: none;
	}
	.collapse.in{
		display: block !important;
	}
}
@media (max-width: 768px) {
	.jumbotron{
		min-height: 300px;
	}
	.jumbotron img{
		display: none;
	}